:root {
    --primary-color: #0466c8;
    --secondary-color: #62b6cb;
    --accent-color: #fdc500;
    --footer-color: #212121;
}

body {
    font-family: "Lato", sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-color: var(--footer-color);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0;
}

header h1 {
    margin: 0;
    text-align: center;
    padding: 0.8rem;
    color: var(--accent-color);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    color: var(--accent-color);
}

footer {
    background-color: var(--footer-color);
    padding: 0.5rem;
    text-align: center;
    color: white;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
    padding: 2rem;
}

.hero img {
    width: 100%;
    border-radius: 10px;
}

.text {
    margin: 2rem;
    text-align: center;
}

.text h2 {
    font-size: 30pt;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.90s step-end infinite;
}

@keyframes typing {
    from { width: 10%; }
    to { width: 80%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
}

button {
    margin: 1.5rem 1rem;
    background-color: var(--footer-color);
    color: white;
    border-radius: 5px;
    padding: 0.7rem;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    transition: 0.5s;
}

.purpose {
    text-align: center;
    margin: 4rem;
}

.purpose h2 {
    font-size: 24pt;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem;
}

.experience img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.experience img:hover {
    opacity: 0.8;
    transition: 0.5s;
}

.premises {
    margin: 2rem;
    text-align: center;
}

.premises h2 {
    font-size: 20pt;
    margin: 2rem 0;
}

.premises2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.subscribe {
    margin: 3rem;
    text-align: center;
}

form {
    display: grid;
    gap: 1rem;
    margin: 0 auto;
    max-width: 400px;
}

fieldset {
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

.contact-methods {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.contact {
    margin: 1rem;
    text-align: center;
}

.contact textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}

.contact button {
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .experience, .premises2 {
        grid-template-columns: 1fr;
    }
}
