/* Mobile Styles */
@media (max-width: 768px) {
    * {
        overflow-x: hidden;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--footer-color);
        position: absolute;
        top: 100%;
        left: 0;
        text-align: center;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 1rem;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: var(--primary-color);
    }

    nav ul.show {
        display: flex;
    }

    .hero {
        height: auto; /* Ajustar altura de la imagen */
    }

    .hero picture img {
        width: 100%; /* Ajustar el ancho de la imagen en mobile */
        height: 85vh; /* Ajustar altura de la imagen en mobile */
    }
    .hero .text h2 {
        font-size: 40pt; /* Reducir tamaño del texto */
        max-width: 100%; /* Asegurarse de que el texto no se salga del contenedor */
        white-space: inherit; /* Permitir que el texto haga saltos de línea */
        border: none; /* Quitar el borde de animación en mobile */
    }

    .hero .text p{
        font-size: 13pt;
    }

    .text p {
        font-size: 1rem; /* Ajustar el tamaño del párrafo */
    }

    .experience {
        flex-direction: column; /* Mostrar las tarjetas en columna */
    }

    .card {
        margin-bottom: 1rem; /* Añadir espacio entre tarjetas */
    }
    .premises2 picture img{
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
    }
}
